# ySchool

./: .gitignore  Bottom.php  Help.php  LICENSE.rtf  Menu.php  Modules.php  README  README.md  Redirect_functions.php  Redirect_includes.php  Redirect_modules.php  Redirect_root.php  Rollover_shadow.php  Side.php  Top.php  Warehouse.php  ajax.php  alt.php  calculate_missing_attendance.php  config.inc.php  database.inc.php  for_export.php  for_window.php  index.php  install.txt  labels_test.php  license.txt  login.inc.php  pom.xml  remove_backup.php  upgrade.inc.php  validator.php  validator_attendance.php  validator_int.php
modules/analytics/: pom.xml
modules/analytics/src/test/java/org/yarlithub/analytics/: AnalyticsTest.java
modules/repository/: pom.xml
modules/repository/hbnPojoGenResource/pojoGeneration/: velocity.log.1  yschool_hib.xml
modules/repository/lib/pojoGeneration/: velocity.log.1  yschool_hib.xml
modules/repository/src/main/resources/: applicationContext.xml  ehcache.xml  hbnPojoGenBuild.xml  hibernate.cfg.xml
modules/repository/src/test/java/org/yarlithub/: RepositoryTest.java  UserDaoTest.java
modules/repository/src/test/java/org/yarlithub/yschool/: AnalyticsRepositoryTest.java  DAOIntegrationTest.java  ExamSyncTest.java  RepositoryTest.java  RepositorykanaTest.java  StaffRepositoryTest.java  StudentRepositoryTest.java  UserRepositoryTest.java
modules/repository/src/test/resources/: hibernate.cfg.xml  ies
modules/setup/: pom.xml
modules/spreadSheetReader/: pom.xml
modules/spreadSheetReader/src/test/java/Reader/: ReaderTest.java
modules/staff/: pom.xml
modules/staff/src/test/java/org/yarlithub/staff/: NewStaffTest.java  StaffTest.java
yschool/: 10AresutsFOryschoolDemo.xlsx  Exam_Marks.xls  Exams_Marks(3).xlsx  faces-config.NavData  pom.xml  sonar-project.properties  start_ySchool.xlsx
yschool/src/main/java/org/yarlithub/yschool/: App.java
yschool/src/main/java/org/yarlithub/yschool/action/: StudentBean.java
yschool/src/main/java/org/yarlithub/yschool/filter/: DBTransactionFilter.java
yschool/src/main/java/org/yarlithub/yschool/grade/: GradeBean.java
yschool/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  log4j.xml
yschool/src/main/resources/messages/: messages_en.properties
yschool/src/main/webapp/: home.xhtml  index.html  index.xhtml
yschool/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  log4j.xml  pretty-config.xml  sitemesh3.xml  web.xml
yschool/src/main/webapp/WEB-INF/decorators/: home-layout.jsp  layout.jsp  setup-layout.jsp  student-layout.jsp  yearly-layout.jsp
yschool/src/main/webapp/WEB-INF/templates/: analytics-layout.xhtml  arrangements-layout.xhtml  classroom-layout.xhtml  examinations-layout.xhtml  master-layout.xhtml  master.xhtml  settings-layout.xhtml  sidebar.xhtml  staff-layout.xhtml  student-layout.xhtml
yschool/src/main/webapp/css/: bootstrap.css  bootstrap.min.css  demo_page.css  demo_table.css  docs.css  yschool.css
yschool/src/main/webapp/faces/OLDFILES/: medium.xhtml  searchStaffList.xhtml  searchStaffResult.xhtml  staff.xhtml  studentList.xhtml  subjects.xhtml  yearly-index.xhtml
yschool/src/main/webapp/faces/about/: aboutus.xhtml  contactus.xhtml
yschool/src/main/webapp/faces/analytics/: analyticsError.xhtml  analyticsExaminationHome.xhtml  analyticsHome.xhtml  analyticsSearchResults.xhtml  analyticsStudentHome.xhtml  analyticsStudentRecommender.xhtml  analyticsStudentRecommenderHome.xhtml  analyticsStudentRecommenderStream.xhtml  analyticsSync.xhtml
yschool/src/main/webapp/faces/arrangements/: arrangementsHome.xhtml
yschool/src/main/webapp/faces/classroom/: classroomGradeEdit.xhtml  classroomHome.xhtml  classroomNew.xhtml  classroomSettings.xhtml  classroomView.xhtml
yschool/src/main/webapp/faces/examination/: _caExamNew.xhtml  _termExamNew.xhtml  examinationEdit.xhtml  examinationHome.xhtml  examinationNew.xhtml  examinationView.xhtml  search.xhtml
yschool/src/main/webapp/faces/examinations/: examinationsHome.xhtml
yschool/src/main/webapp/faces/home/: errorUnknown.xhtml  myHome.xhtml  myhome.xhtml
yschool/src/main/webapp/faces/parent/: parent.xhtml
yschool/src/main/webapp/faces/settings/: _newSubject.xhtml  settingSubjectsModules.xhtml  settingsGradeModules.xhtml  settingsGradesDivisions.xhtml  settingsHome.xhtml  settingsSubjectModules.xhtml
yschool/src/main/webapp/faces/setup/: setup.xhtml
yschool/src/main/webapp/faces/staff/: searchStaffList.xhtml  searchStaffResult.xhtml  staff.xhtml  staffEdit.xhtml  staffHome.xhtml  staffNew.xhtml  staffSearch.xhtml  staffView.xhtml
yschool/src/main/webapp/faces/student/: StudentList.xhtml  add-student-class.xhtml  add-student-to-class.xhtml  registration.xhtml  searchStudent.xhtml  searchStudentList.xhtml  searchStudentResult.xhtml  student.xhtml  studentEdit.xhtml  studentHome.xhtml  studentList.xhtml  studentNew.xhtml  studentSearch.xhtml  studentTest.xhtml  studentView.xhtml
yschool/src/main/webapp/faces/subject/: registration.xhtml  searchSubject.xhtml  searchSubjectList.xhtml  searchSubjectResult.xhtml  subject.xhtml
yschool/src/main/webapp/faces/yearly/: medium.xhtml
yschool/src/main/webapp/js/: application.js  bootstrap-alert.js  bootstrap-button.js  bootstrap-carousel.js  bootstrap-collapse.js  bootstrap-dropdown.js  bootstrap-modal.js  bootstrap-popover.js  bootstrap-scrollspy.js  bootstrap-tab.js  bootstrap-tooltip.js  bootstrap-transition.js  bootstrap-typeahead.js  jquery.dataTables.js  jquery.js  widgets.js
yschool/src/main/webapp/js/drag-and-drop/: yschool.js
yschool/src/main/webapp/js/yschool/: yschool.js
yschool/src/main/webapp/js/yschool/setup/: setup.js
yschool/src/main/webapp/spreadsheet-templates/: Exam_Marks.xls  start_ySchool.xlsx
yschool/src/test/java/org.yarlithub.yschool.test/integration/examination/: ExaminationNewTest.java
yschool/src/test/java/org.yarlithub.yschool.test/integration/staff/: StaffNewTest.java
yschool/src/test/java/org.yarlithub.yschool.test/integration/student/: StudentNew01Test.java  StudentNewTest.java
(+1174 files in other folders)
